{
  "name": "codex-analytics-api",
  "version": "1.0.0",
  "description": "Analytics API for VYXO CODEX learning platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npx prisma generate",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "keywords": ["analytics", "codex", "vyxo", "learning"],
  "author": "Vyxo",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "fastify": "^4.24.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
